# MVVM-Demo

app/: build.gradle
app/src/androidTest/java/com/example/mvvmbasicstrcture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmbasicstrcture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvmbasicstrcture/base/: BaseActivity.kt  BaseArrayResponse.java  BaseFragment.kt  BaseObjectResponse.java  BaseResponse.java  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/com/example/mvvmbasicstrcture/helper/: JustCopyItVIewModel.kt  Utils.kt
app/src/main/java/com/example/mvvmbasicstrcture/retrofit/: API.kt  APICall.kt  APICallback.kt  APITask.kt  BaseAPITask.kt  OnResponseListener.kt  Retrofit.kt
app/src/main/res/anim/: slide_top.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmbasicstrcture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
